spring.datasource.url=jdbc:mysql://localhost:3306/DoctorDetails1
spring.datasource.username=root
spring.datasource.password=Geetha@19
server.port=8996
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


